# oop_postgre_java_lab1

./: .gitignore  LICENSE  README.md
lab1/: pom.xml
lab1/lab1_back/: pom.xml
lab1/lab1_back/src/main/java/app/servlets/: ListServlet.java
lab1/lab1_back/web/: index.jsp
lab1/lab1_front/: pom.xml
lab1/src/main/java/app/servlets/: AddServlet.java
lab1/web/views/: add.jsp  list.jsp
